# srBarriga

./: .project  pom.xml
Reports/cucumber/: report.js
src/main/java/br/com/srbarriga/core/: BasePage.java  Driver.java
src/main/java/br/com/srbarriga/funcionalidades/: CadastroFuncionalidade.java
src/main/java/br/com/srbarriga/pages/: CadastroPage.java
src/main/java/br/com/srbarriga/steps/: CriaCadastroInvalidoSteps.java  CriarUsuarioSteps.java
src/main/java/br/com/srbarriga/utils/: Screenshoot.java
src/test/java/br/com/srbarriga/: Runner.java
